{
  "name": "usagejs",
  "version": "0.1.0",
  "description": "A simple library for tracking user actions and events",
  "main": "index.js",
  "scripts": {
    "test": "jasmine && ./node_modules/karma/bin/karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krustal/usagejs"
  },
  "keywords": [
    "tracking",
    "localstorage"
  ],
  "author": "Byron McMullen <byronsm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krustal/usagejs/issues"
  },
  "homepage": "https://github.com/krustal/usagejs",
  "devDependencies": {
    "browserify": "^9.0.3",
    "jasmine": "^2.2.1",
    "jasmine-core": "^2.2.0",
    "jasmine-node": "^1.14.5",
    "karma": "^0.12.31",
    "karma-browserify": "^4.0.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-ie-launcher": "^0.1.5",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "phantomjs": "^1.9.16",
    "sinon": "^1.14.1"
  },
  "dependencies": {
    "moment": "^2.9.0",
    "twix": "^0.6.2",
    "underscore": "^1.8.2"
  }
}
